server {
    listen 443 ssl;
    server_name davx.infra.1995parham.me;

    ssl on;
    ssl_certificate         /etc/nginx/ssl/davx.infra.1995parham.me/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/davx.infra.1995parham.me/server.key;
    ssl_trusted_certificate /etc/nginx/ssl/davx.infra.1995parham.me/ca-certs.pem;

    location / {
        proxy_pass http://xandikos:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

